<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 20px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #aaaaaa;
  border-radius: 20px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

.instructions{
  text-align: center;
  opacity: 0.5;
  font-size: 14px;
}

.invalid{
  text-align: center;
  opacity: 1;
  font-size: 14px;
  color: red;
}

button {
  /*background-color: #04AA6D;
  color: #ffffff;
  
  
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer; */

  font-size: 17px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;  
  
  max-width: 200px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  font-weight: bold;
  
  text-transform: uppercase;
  

}



button:hover {
  background: #000;
  color: #fff;
  transition: ease-in all 0.5s;
  opacity: 0.8;
}

#prevBtn {
  background-color: #000;
}

.success_message{
  display: none;
  background-color: #ffffff;
  margin: 100px auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 20px;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  opacity: 1;
  background-color: #ed1c24;
}
</style>

<script>

  let myskills_data = [];

  function save2Array_name()
  {
    const numberRegex = /^-?\d+\.?\d*$/; // regular expression for email validation
  
    if(numberRegex.test(document.getElementById("number").value)){
    
    sessionStorage.setItem("number_of_referees", parseInt(document.getElementById("number").value)); 
    //alert(my_data[0]);
    document.getElementById("nextBtn").disabled = false;
    }
    else{
      document.getElementById("nextBtn").disabled = true;
    }

  }




  

</script>



<body>

<form id="regForm">
  <h3>Number of referees:</h3>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Number of referees:
    <p><input placeholder="How many referees?" oninput="save2Array_name()" id="number" name="fname"></p>
    
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button><br><br>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    
  </div>

</form>

<div class="success_message" id="saved">Saved Successfully!
</div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {

    //everything is done


sessionStorage.setItem("myskills_data", JSON.stringify(myskills_data)); // store the array in session storage as a string

const retrievedArray = JSON.parse(sessionStorage.getItem("myskills_data")); // retrieve the stored array from session storage and parse it back into an array

console.log(retrievedArray); 


    document.getElementById("regForm").style.display = "none";
    document.getElementById("saved").style.display = "block"
    // ... the form gets submitted:
    
    function switchpage() {
    setTimeout(function() {
      console.log("Okay");
      location.replace("referees.html");
      }, 2000); // delay the alert for 3 seconds (3000 milliseconds)
    }
    switchpage();

    //document.getElementById("regForm").submit();
    //location.replace("index.html");
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
   // alert(" y = "+y +" i = "+ i);
   // console.log(y);


   /*
   if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
   
    */




  }




  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
