<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 20px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #aaaaaa;
  border-radius: 20px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

.instructions{
  text-align: center;
  opacity: 0.5;
  font-size: 14px;
}

.invalid{
  text-align: center;
  opacity: 1;
  font-size: 14px;
  color: red;
}

button {
  /*background-color: #04AA6D;
  color: #ffffff;
  
  
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer; */

  font-size: 17px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;  
  
  max-width: 200px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  font-weight: bold;
  
  text-transform: uppercase;
  

}



button:hover {
  background: #000;
  color: #fff;
  transition: ease-in all 0.5s;
  opacity: 0.8;
}

#prevBtn {
  background-color: #000;
}

.success_message{
  display: none;
  background-color: #ffffff;
  margin: 100px auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 20px;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  opacity: 1;
  background-color: #ed1c24;
}
</style>

<script>

  let myedu_data = [];
  var times = 0; var count = 0;

  var input_name = ""; var input_start_year = ""; var input_end_year = ""; var input_course = "";

  function save2Array_name()
  {
    const nameRegex = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/; // regular expression for name validation
    
    if(nameRegex.test(document.getElementById("name").value)){

    //capitalization
    document.getElementById("name").value = document.getElementById("name").value.charAt(0).toUpperCase() + document.getElementById("name").value.slice(1);
    
    document.getElementById("name_warning").innerHTML = "";
    input_name = document.getElementById("name").value;
    //alert(my_data[0]);
    document.getElementById("nextBtn").disabled = false;
    }
    else{
      document.getElementById("nextBtn").disabled = true;
    }

  }


  function save2Array_course()
  {
    const courseRegex = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/; // regular expression for email validation
    

    if(courseRegex.test(document.getElementById("course").value)){
    document.getElementById("course_warning").innerHTML = "";
    input_course =  document.getElementById("course").value;
    //alert(my_data[0]);
    document.getElementById("nextBtn").disabled = false;
    }
    else{
      document.getElementById("nextBtn").disabled = true;
    }

  }



  function save2Array_years()
  {
    const numberRegex = /^-?\d+\.?\d*$/;
    if(numberRegex.test(document.getElementById("start_year").value) && numberRegex.test(document.getElementById("end_year").value)){
    
    document.getElementById("year_warning").innerHTML = "";

    input_start_year = document.getElementById("start_year").value;

    input_end_year = document.getElementById("end_year").value;

    //alert(my_data[0]);
    
    document.getElementById("nextBtn").disabled = false;
    }


    else{
      document.getElementById("nextBtn").disabled = true;
    }
 

  }


  function counting(){
  count = parseInt(localStorage.getItem("count"));
  times = parseInt(localStorage.getItem("number_of_schools"));
  if(isNaN(count))
  {
    myedu_data[0] = times;
    count = 1;
  }
  else{
     myedu_data = JSON.parse(localStorage.getItem("myedu_data")); // retrieve the stored array from local storage and parse it back into an array
  }
    
    document.getElementById("counter").innerHTML = " "+count;

  }


</script>



<body onload="counting()">

<form id="regForm">
  <h3>Education information:</h3>
  <span class="instructions"><i>press "NEXT", when done</i></span>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <p>School:&nbsp; <span id="counter"></span></p>
    Institution name:
    <p><input placeholder="University of Dodoma" oninput="save2Array_name()" id="name" name="fname"></p>
    <p id="name_warning"><span class="invalid"><i>Please enter a valid name</i></span></p>
  </div>
  <div class="tab">Course name:
    <p><input placeholder="Bachelor Degree in Computer Engineering" oninput="save2Array_course()" name="email" id="course" type="email"></p>
    <p id="course_warning"><span class="invalid"><i>Please enter a valid course</i></span></p>
  </div>
  
  <div class="tab">Start Year / End Year:
    <p><input placeholder="Start year -  2014" oninput="save2Array_years()" name="dd" id="start_year"></p>
    <p><input placeholder="End year - 2018" oninput="save2Array_years()" name="mm" id="end_year"></p>
    <p id="year_warning"><span class="invalid"><i>Please enter valid years</i></span></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button><br><br>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>

</form>

<div class="success_message" id="saved">Saved Successfully!
</div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {

    //everything is done

    document.getElementById("regForm").style.display = "none";
    document.getElementById("saved").style.display = "block"
    // ... the form gets submitted:

    if(count < times){

      myedu_data[count]  = input_name + "---" + input_course + "---" + input_start_year + "---" + input_end_year;
      localStorage.setItem("myedu_data", JSON.stringify(myedu_data)); // store the array in local storage as a string

      

      count++;
      localStorage.setItem("count", count);
      document.getElementById("regForm").reset();
      
      location.reload();
    }
    
    else{
    


      function switchpage() {
    setTimeout(function() {

    myedu_data[count]  = input_name + "---" + input_course + "---" + input_start_year + "---" + input_end_year;
      
    localStorage.setItem("myedu_data", JSON.stringify(myedu_data)); // store the array in local storage as a string




      console.log("Okay");
      localStorage.removeItem("count");
      location.replace("index.html");
      }, 2000); // delay the alert for 3 seconds (3000 milliseconds)
    }
    switchpage();
    }
    

    //document.getElementById("regForm").submit();
    //location.replace("index.html");
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
   // alert(" y = "+y +" i = "+ i);
   // console.log(y);


   /*
   if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
   
    */




  }




  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
